spring.datasource.url=jdbc:sqlserver://172.16.1.122;databaseName=voice_mail
spring.datasource.username=sa
spring.datasource.password=1pcc@cb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

voice_mail_host=http://10.56.237.45:8080/voicemail/voice_mail/
server.port=8181
app_name =

