html:not([data-sap-ui-browser^="ie"]):not([data-sap-ui-browser^="ed"]) .sapUiIcon:focus {
	outline-color: @sapUiKeyboardFocus;
}

html[data-sap-ui-browser^="ie"] .sapUiIcon:focus::after,
html[data-sap-ui-browser^="ed"] .sapUiIcon:focus::after {
	border-color: @sapUiKeyboardFocus;
}

.sapMTB-Info-CTX > .sapUiIcon {
	width: 1rem;
	font-size: 1rem;
	color: @sapUiInvertedElement;
}

.sapUiIconColorNeutral {
	color: @sapUiNeutral;
}

.sapUiIconColorCritical {
	color: @sapUiCritical;
}

.sapUiIconColorPositive {
	color: @sapUiPositive;
}

.sapUiIconColorNegative {
	color: @sapUiNegative;
}

.sapUiIconBGColorNeutral {
	background-color: @sapUiNeutral;
}

.sapUiIconBGColorCritical {
	background-color: @sapUiCritical;
}

.sapUiIconBGColorPositive {
	background-color: @sapUiPositive;
}

.sapUiIconBGColorNegative {
	background-color: @sapUiNegative;
}